APP_NAME="Oncoreport Web Service"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9898
CLOUD_ENV=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oncoreport
DB_USERNAME=oncoreport
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=database
SESSION_LIFETIME=120

BASH_SCRIPT_PATH="/oncoreport/scripts"
DATABASES_PATH="/oncoreport/databases"
GENOMES_PATH="/oncoreport/ws/storage/app/genomes"
COSMIC_PATH="/oncoreport/ws/storage/app/cosmic"

